{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "laserxdesign-website",
  "compatibility_date": "2026-07-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "laserxdesign.com",
      "custom_domain": true
    },
    {
      "pattern": "www.laserxdesign.com",
      "custom_domain": true
    }
  ]
}
